#define check_width 32
#define check_height 32
static char check_bits[] = {
  0x00, 0x60, 0x03, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x80, 0x7F, 0xFF, 0x01, 0xE0, 0x07, 0xE0, 0x03, 0xE0, 0x01, 0x80, 0x0F, 
  0xF0, 0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x1E, 0x3C, 0x00, 0x00, 0x3C, 
  0x1C, 0x00, 0x00, 0x38, 0x1E, 0x00, 0xC0, 0x78, 0x0E, 0x00, 0xE0, 0x71, 
  0x0E, 0x00, 0xF0, 0x71, 0x0E, 0x00, 0xF8, 0xF0, 0x07, 0x00, 0x7C, 0xF0, 
  0x0F, 0x03, 0x3E, 0x60, 0x87, 0x07, 0x1F, 0xE0, 0x8E, 0x8F, 0x0F, 0x70, 
  0x0F, 0xFF, 0x07, 0xF0, 0x0E, 0xFE, 0x03, 0x70, 0x1E, 0xFC, 0x01, 0x70, 
  0x1E, 0xF8, 0x00, 0x78, 0x1C, 0x70, 0x00, 0x38, 0x3C, 0x00, 0x00, 0x3C, 
  0x78, 0x00, 0x00, 0x1E, 0xF0, 0x00, 0x00, 0x0F, 0xE0, 0x01, 0x80, 0x07, 
  0xE0, 0x07, 0xE0, 0x07, 0x80, 0xFF, 0xFE, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0x80, 0x05, 0x00, };
