#define clock_width 32
#define clock_height 32
static char clock_bits[] = {
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x80, 0x0F, 0xF8, 0x01, 
  0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x0E, 
  0x38, 0x80, 0x01, 0x1C, 0x1C, 0x80, 0x01, 0x38, 0x0C, 0x80, 0x01, 0x30, 
  0x0E, 0x80, 0x01, 0x70, 0x06, 0x80, 0x01, 0x60, 0x07, 0x80, 0x01, 0xE0, 
  0x07, 0x80, 0x01, 0xE0, 0x03, 0x80, 0x01, 0xC0, 0x03, 0x80, 0x01, 0xC0, 
  0x03, 0x80, 0x01, 0xC0, 0x03, 0x80, 0x03, 0xC0, 0x03, 0x00, 0x07, 0xC0, 
  0x03, 0x00, 0x0E, 0xC0, 0x03, 0x00, 0x1C, 0xE0, 0x07, 0x00, 0x38, 0xE0, 
  0x06, 0x00, 0x30, 0x60, 0x0E, 0x00, 0x20, 0x70, 0x0C, 0x00, 0x00, 0x30, 
  0x1C, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x1C, 0x70, 0x00, 0x00, 0x0E, 
  0xE0, 0x00, 0x00, 0x07, 0xC0, 0x03, 0xC0, 0x03, 0x80, 0x1F, 0xF0, 0x01, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x0F, 0x00, };
