#define times_width 32
#define times_height 32
static char times_bits[] = {
  0x00, 0x60, 0x03, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 
  0x80, 0x7F, 0xFE, 0x01, 0xE0, 0x07, 0xE0, 0x03, 0xE0, 0x01, 0x80, 0x0F, 
  0xF0, 0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x1E, 0x3C, 0x00, 0x00, 0x3C, 
  0x1C, 0x00, 0x00, 0x38, 0x1E, 0x1C, 0x38, 0x78, 0x0E, 0x3E, 0x3C, 0x70, 
  0x0E, 0x7C, 0x3E, 0x70, 0x0E, 0xF8, 0x1F, 0xF0, 0x07, 0xF0, 0x0F, 0x70, 
  0x0F, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x0E, 0xF0, 0x0F, 0x70, 
  0x0F, 0xF8, 0x1F, 0xF0, 0x0E, 0x7C, 0x3E, 0x70, 0x1E, 0x3C, 0x3C, 0x70, 
  0x1C, 0x1C, 0x38, 0x38, 0x1C, 0x08, 0x10, 0x38, 0x3C, 0x00, 0x00, 0x3C, 
  0x78, 0x00, 0x00, 0x1E, 0xF0, 0x00, 0x00, 0x0F, 0xE0, 0x01, 0x80, 0x07, 
  0xE0, 0x07, 0xE0, 0x07, 0x80, 0xBF, 0xFE, 0x01, 0x00, 0xFF, 0xFF, 0x00, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0x40, 0x03, 0x00, };
