#define wifi_width 32
#define wifi_height 32
static char wifi_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xBF, 0xFD, 0x0F, 0xFC, 0x03, 0xC0, 0x3F, 
  0xFC, 0x00, 0x00, 0x3F, 0x3E, 0xF8, 0x1F, 0x7C, 0x1E, 0xFE, 0x7F, 0x78, 
  0x04, 0xFF, 0xFF, 0x30, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0x0F, 0xF0, 0x07, 
  0xE0, 0x03, 0xC0, 0x07, 0xE0, 0xE1, 0x87, 0x07, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x3E, 0x7C, 0x00, 
  0x00, 0x0C, 0x30, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
